# Verification

./: README.md  Verification.sln  emailtemplate.html  index.html
TestConsole/: Program.cs  TestConsole.csproj
Verification/: Class1.cs  DateOfBirth.cs  Email.cs  Password.cs  Resource1.Designer.cs  Resource1.resx  Username.cs  Verification - Backup.csproj  Verification.csproj
Verification/Resources/: emailtemplate.html
VerificationTest/: DOBTest.cs  EmailVerification.cs  PasswordVerification.cs  VerificationTest.csproj
