<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>Andrew Crossan</Authors>
    <Description>A library of functions for verifying the integrity and validity of different
commonly used account variables, like passwords, usernames and emails.</Description>
    <PackageTags>Verification, Verify, Tool</PackageTags>
    <SignAssembly>False</SignAssembly>
    <Product>Verifee</Product>
    <Company>Verifee</Company>
    <PackageIcon>verifyshieldwithcheckmark_81057.png</PackageIcon>
    <RepositoryUrl>https://github.com/AndrewCrossan1/Verification</RepositoryUrl>
    <PackageReleaseNotes>Icon files updated</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-001</NeutralLanguage>
    <ApplicationIcon>verifyshieldwithcheckmark_81057.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="verifyshieldwithcheckmark_81057.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\verifyshieldwithcheckmark_81057.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
